# Universal-Desktop-Automation

./: .gitignore  .project  LICENSE  README.md  package-native-apps.bat  pom.xml  task.bat  task.sh
.github/workflows/: safety-validation.yml
scripts/: pre-commit-hook-template.sh  safety-lint.bat  safety-lint.sh  safety-validate.sh
src/main/java/com/automation/config/: ConfigManager.java
src/main/java/com/automation/core/: EnterpriseProcessTracker.java  ImageMatcher.java  OCREngine.java  ProcessManager.java  ScreenCapture.java  WindowController.java
src/main/java/com/automation/core/win32/: Win32ApiWrapper.java  Win32FileSystemManager.java  Win32HandleTracker.java  Win32MemoryManager.java  Win32ModuleManager.java  Win32PerformanceMonitor.java  Win32ProcessTerminator.java  Win32RegistryManager.java  Win32SecurityManager.java  Win32SystemInfo.java  Win32ThreadManager.java  Win32ValidationSuite.java  Win32WindowControl.java
src/main/java/com/automation/exceptions/: AutomationException.java  ImageMatchException.java  OCRException.java  WindowNotFoundException.java
src/main/java/com/automation/models/: ApplicationWindow.java  ManagedApplicationContext.java  OCRResult.java  ScreenRegion.java  TestResult.java
src/main/java/com/automation/reporting/: ReportManager.java
src/main/java/com/automation/utils/: ApplicationManager.java  ImageUtils.java  ReportUtils.java  TestDataProvider.java  TestLogger.java  VariableManager.java  WaitUtils.java  WaitUtilsStatic.java  WindowLister.java
src/main/resources/: logback.xml
src/main/resources/config/: applications.yml  automation.properties
src/test/java/com/automation/core/: TestBase.java
src/test/java/com/automation/cucumber/: CucumberTestRunner.java  README_CUCUMBER_ORGANIZATION.md
src/test/java/com/automation/cucumber/configuration/: CucumberConfiguration.java
src/test/java/com/automation/cucumber/dataproviders/: CSVDataProvider.java  ExcelDataProvider.java  TestDataProvider.java  UniversalDataProvider.java
src/test/java/com/automation/cucumber/patterns/: CrossPlatformIntegrationStepDefinitions.java  PerformanceAutomationStepDefinitions.java  UniversalApplicationStepDefinitions.java
src/test/java/com/automation/cucumber/runners/: IntegrationTestRunner.java  MasterTestRunner.java  MockApplicationTestRunner.java  ParallelTestRunner.java  RegressionTestRunner.java  SmokeTestRunner.java
src/test/java/com/automation/cucumber/stepdefinitions/: ApplicationStepDefinitions.java  CommonStepDefinitionsBase.java  FrameworkSteps.java  ImageStepDefinitions.java  InputStepDefinitions.java  OCRStepDefinitions.java  ScreenshotStepDefinitions.java  TestLifecycleManager.java  ValidationStepDefinitions.java  VariableStepDefinitions.java  WaitStepDefinitions.java
src/test/java/com/automation/cucumber/utilities/: CucumberUtils.java  ScenarioContext.java  StepDefinitionRegistry.java
src/test/java/com/automation/mock/: AS400TerminalMock.java  ExcelMock.java  OracleFormsMock.java  SAPGUIMock.java
src/test/java/com/automation/tests/: BaseAutomationTest.java  CalculatorTest.java  GenericWindowTest.java  GenericWindowTestSimple.java  ImageMatcherTest.java  IntegrationTest.java  MainframeTerminalTest.java  MultiWindowManagementTest.java  NotepadDiagnosticTest.java  NotepadTest.java  OCREngineTest.java  PaintTest.java  ProductionTestSuite.java  SAPGUITest.java  SimpleFrameworkTest.java  WindowControllerTest.java
src/test/resources/: comprehensive-test-suite.xml  smoke-tests.xml  testng.xml
src/test/resources/features/: universal_testing.feature
src/test/resources/features/demo/: simple-demo.feature
src/test/resources/features/integration/: cross-system-integration.feature
src/test/resources/features/master-suite/: framework-validation-master.feature
src/test/resources/features/multi-window/: multi-window-management.feature
src/test/resources/features/pid-driven/: enterprise-mock-applications.feature  enterprise-process-management.feature  masterpiece-demonstration.feature  real-system-applications.feature  step-definitions-reference.feature
src/test/resources/features/real-apps/dev-tools/: git-bash.feature  vscode.feature
src/test/resources/features/real-apps/productivity/: excel.feature  powerpoint.feature  word.feature
src/test/resources/features/real-apps/system/: calculator.feature  cmd.feature  file-explorer-basic.feature  notepad.feature  paint.feature  task-manager.feature  windows-settings.feature
src/test/resources/features/regression/: comprehensive-regression-tests.feature
src/test/resources/features/simplified/: calculator-explicit.feature  explicit-application-management.feature  notepad-explicit.feature  universal-explicit.feature
src/test/resources/features/smoke/: critical-path-smoke-tests.feature
src/test/resources/images/: README.md
src/test/resources/testdata/: application_data.yml  calculator_tests.csv  test_data.csv
